PGADMIN_DEFAULT_EMAIL=demo@example.com
PGADMIN_DEFAULT_PASSWORD=root

TYPESENSE_DATA_DIR=/tmp/typesense-data
TYPESENSE_API_KEY=very_secret_and_very_long_api_key

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108

MIKRO_ORM_HOST=database

POSTGRES_DB=okampus
POSTGRES_USER=okampus-admin
POSTGRES_PASSWORD=postgres_password

REDIS_PASSWORD=redis_password

CF_DNS_API_TOKEN=cloudflare_token
TRAEFIK_CERTIFICATESRESOLVERS_LE_ACME_EMAIL=alert_email
