# Postgres database connection options
POSTGRES_PUBLISHED_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=root
POSTGRES_DB=okampus

# PgAdmin configuration options
PGADMIN_PUBLISHED_PORT=3030
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Hasura configuration options
HASURA_PUBLISHED_PORT=8080
HASURA_GRAPHQL_DATABASE_URL=postgres://postgres:root@postgres:5432/okampus
HASURA_GRAPHQL_ADMIN_SECRET=very_secret_and_long_admin_secret
# Remember to change the JWT_ALGORITHM and ACCESS_TOKEN_SECRET in .env.dev with the one in apps/api/.env
HASURA_GRAPHQL_JWT_SECRET="{\"type\":\"your_JWT_ALGORITHM\",\"key\":\"your_ACCESS_TOKEN_SECRET\",\"header\":{\"type\":\"Cookie\",\"name\":\"OKAMPUS_ACCESS_TOKEN\"}}"
HASURA_INPUT_VALIDATION_WEBHOOK_URL=http://localhost:3000/api/validation
HASURA_GRAPHQL_UNAUTHORIZED_ROLE=anonymous

# Redis configuration options
REDIS_PUBLISHED_PORT=6379
REDISINSIGHT_PUBLISHED_PORT=6363

# MeiliSearch configuration options
MEILI_PUBLISHED_PORT=7700
MEILI_MASTER_KEY=very_secret_and_long_meilisearch_master_key

# Minio configuration options
MINIO_PUBLISHED_PORT=9000
MINIO_DASHBOARD_PUBLISHED_PORT=9001
MINIO_ROOT_USER=root
MINIO_ROOT_PASSWORD=rootroot123
