PGADMIN_DEFAULT_EMAIL=demo@example.com
PGADMIN_DEFAULT_PASSWORD=root

TYPESENSE_DATA_DIR=/tmp/typesense-data
TYPESENSE_API_KEY=very_secret_and_very_long_api_key

TYPESENSE_HOST=typesense
TYPESENSE_PORT=8108

MIKRO_ORM_HOST=horizon-db

POSTGRES_USER=horizon-admin
POSTGRES_PASSWORD=root
