version: '3.9'

services:
  redis:
    ports:
      - 16379:6379

  database:
    ports:
      - 15432:5432

  pgadmin:
    ports:
      - 5050:5050

  redis-commander:
    ports:
      - 8082:8081

  typesense:
    ports:
      - 18108:8108

  api:
    ports:
      - 443:8081

  strapi:
    ports:
      - 1337:1337
