ANALYZE=false

# Node.js environment : "development" | "production" | "test"
NODE_ENV=development

# Release
RELEASE="0.0.1"

# Next API secrets
PASSWORD_PEPPER_SECRET=very_secret_and_long_hash_pepper
REFRESH_PEPPER_SECRET=very_secret_and_long_hash_pepper
SESSION_SECRET=very_secret_and_long_session_secret
BOT_TOKEN_SECRET=very_secret_and_long_bot_token_secret

# Postgres database connection options
POSTGRES_PUBLISHED_PORT=54321
POSTGRES_PASSWORD=postgres
POSTGRES_DB=okampus

PSQL_HOST=localhost
PSQL_USER=okampus-admin
PSQL_PASSWORD=root

PGADMIN_PUBLISHED_PORT=3030
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root

# Base tenant configuration
BASE_ADMIN_PASSWORD=root

# DB seeding options
NEXT_PUBLIC_ORM_TENANT_DOMAIN=demo
ORM_SEEDING_BUCKET=

JWT_ALGORITHM=HS256

# Session OAuth token JWT signing options
OAUTH_TOKEN_SECRET=very_secret_and_long_session_token
OAUTH_TOKEN_EXPIRATION_SECONDS=240

# Access token secret and expiration for the JWT signing options
ACCESS_TOKEN_SECRET=very_secret_and_long_access_token
NEXT_PUBLIC_ACCESS_TOKEN_EXPIRATION_SECONDS=3600

# Refresh token secret and expiration for the JWT signing options
REFRESH_TOKEN_SECRET=very_secret_and_long_refresh_token
NEXT_PUBLIC_REFRESH_TOKEN_EXPIRATION_SECONDS=604800

# Hasura configuration options
NEXT_PUBLIC_HASURA_FQDN=localhost:8080
HASURA_GRAPHQL_ADMIN_SECRET=very_secret_and_long_admin_secret
HASURA_INPUT_VALIDATION_WEBHOOK_URL=http://host.docker.internal:3000/api/validation

# External services configuration options
GEOAPIFY_API_KEY=
INSEE_API_TOKEN=
GOOGLE_CUSTOM_SEARCH_API_KEY= #TODO: integrate for custom company search

# Redis configuration options
REDIS_PUBLISHED_PORT=63791
REDISINSIGHT_PUBLISHED_PORT=6363
REDIS_HOST=localhost
REDIS_PASSWORD=

# MeiliSearch configuration options
MEILI_PUBLISHED_PORT=7700
MEILI_HOST=localhost
MEILI_MASTER_KEY=very_secret_and_long_meilisearch_master_key

# Sentry configuration options
SENTRY_ENABLED=false
SENTRY_DSN=https://a@b.ingest.sentry.io/1234

# Novu configuration options
NOVU_ENABLED=false
NOVU_API_KEY=your_novu_api_key
NEXT_PUBLIC_NOVU_APP_ID=novu_app_id

NEXT_PUBLIC_BASE_DOMAIN=localhost
NEXT_PUBLIC_PORT=3000
NEXT_PUBLIC_BASE_ENDPOINT=$NEXT_PUBLIC_BASE_DOMAIN:$NEXT_PUBLIC_PORT
NEXT_PUBLIC_MEILI_URL=$MEILI_HOST:$MEILI_PUBLISHED_PORT

## S3 configuration options (Storage + OCR)
# S3-compatible storage configuration options (S3, Scaleway, MinIO...)
NEXT_PUBLIC_S3_LOCAL=true # Enable if your provider is hosted locally (dev mode with MinIO).
NEXT_PUBLIC_S3_FORCE_PATH_STYLE=true
NEXT_PUBLIC_S3_ENDPOINT=localhost:19000
S3_ACCESS_KEY_ID=key
S3_SECRET_ACCESS_KEY=secret_key
S3_REGION=auto

# S3 bucket names
NEXT_PUBLIC_S3_BUCKET_NAME_ACTOR_DOCUMENTS=okampus-actor-documents
NEXT_PUBLIC_S3_BUCKET_NAME_ACTOR_IMAGES=okampus-actor-images
NEXT_PUBLIC_S3_BUCKET_NAME_ACTOR_VIDEOS=okampus-actor-videos
NEXT_PUBLIC_S3_BUCKET_NAME_ATTACHMENTS=okampus-attachments
NEXT_PUBLIC_S3_BUCKET_NAME_BANNERS=okampus-banners
NEXT_PUBLIC_S3_BUCKET_NAME_QR=okampus-qr
NEXT_PUBLIC_S3_BUCKET_NAME_RECEIPTS=okampus-receipts
NEXT_PUBLIC_S3_BUCKET_NAME_SIGNATURES=okampus-signatures
NEXT_PUBLIC_S3_BUCKET_NAME_THUMBNAILS=okampus-thumbnails

# Textract/S3-compatible storage configuration options
NEXT_PUBLIC_OCR_ENABLED=false
NEXT_PUBLIC_OCR_S3_LOCAL= # Enable if your provider is hosted locally
NEXT_PUBLIC_OCR_S3_FORCE_PATH_STYLE=
NEXT_PUBLIC_OCR_S3_ENDPOINT=
OCR_API_KEY_ID=
OCR_SECRET_ACCESS_KEY=
OCR_REGION=

# OCR S3 bucket names
NEXT_PUBLIC_OCR_BUCKET_NAME_RECEIPTS=okampus-receipts
