NODE_ENV=development

VITE_SITE_URL=http://localhost:4201
VITE_API_URL=http://localhost:8081
VITE_MEILISEARCH_HOST=http://localhost:7700

# Sentry configuration options
VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=https://a@b.ingest.sentry.io/1234
VITE_NOVU_APP_ID=1234