VITE_API_URL=http://localhost:8081
VITE_NODE_ENV=development
VITE_MEILISEARCH_HOST=http://localhost:7700
VITE_BASE_TENANT=demo-tenant

# Sentry configuration options
VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=https://a@b.ingest.sentry.io/1234
