VITE_API_URL=http://localhost:8081
VITE_NODE_ENV=development
VITE_TYPESENSE_API_KEY=secret_typesense
VITE_TYPESENSE_HOST=localhost
VITE_TYPESENSE_PORT="8108"
VITE_TYPESENSE_SCHEME=http

# Sentry configuration options
VITE_SENTRY_ENABLED=false
VITE_SENTRY_DSN=https://a@b.ingest.sentry.io/1234
