HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"

DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_NAME=okampus_strapi
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=root

S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT=your_endpoint
S3_BUCKET_NAME_STRAPI=okampus-strapi
