# Node.js environment : "development" | "production"
NODE_ENV=development

# Network configuration
PORT=8081
FRONTEND_URL=localhost
BASE_DOMAIN=localhost
BASE_TENANT=demo-tenant

# Access token secret and expiration for the JWT signing options
ACCESS_TOKEN_SECRET=very_secret_and_very_long_access_token
ACCESS_TOKEN_EXPIRATION_SECONDS=28800

# Refresh token secret and expiration for the JWT signing options
REFRESH_TOKEN_SECRET=very_secret_and_very_long_refresh_token
REFRESH_TOKEN_EXPIRATION_SECONDS=604800

# Web socket token secret and expiration for the JWT signing options
WS_TOKEN_SECRET=very_secret_and_very_long_ws_token
WS_TOKEN_EXPIRATION_SECONDS=30

# Key to sign the cookies with
COOKIE_SIGNATURE_SECRET=very_secret_and_very_long_cookie_signature

# Key to sign the session with
SESSION_SECRET=very_secret_and_very_long_cookie_signature

# Max upload size in bytes
UPLOAD_MAX_SIZE=10485760
# Upload path, relative to the project's root
UPLOAD_PATH=uploads

# MikroORM configuration options for the Postgres Database
MIKRO_ORM_DB_NAME=okampus
MIKRO_ORM_USER=okampus-admin
MIKRO_ORM_PASSWORD=root

# Redis configuration options
REDIS_PASSWORD=redis_password

# Sentry configuration options
SENTRY_ENABLED=false
SENTRY_DSN=https://a@b.ingest.sentry.io/1234

# MeiliSearch configuration options
MEILISEARCH_ENABLED=false
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=very_secret_and_very_long_api_key

# Novu configuration options
NOVU_ENABLED=false
NOVU_API_KEY=your_novu_api_key
NOVU_APP_ID=your_novu_app_id

# S3-compatible storage configuration options (S3, Scaleway, minio...)
S3_ENABLED=false
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT=your_endpoint
S3_REGION=your_region

S3_BUCKET_NAME_PROFILE_IMAGES=okampus-profile-images
S3_BUCKET_NAME_DOCUMENTS=okampus-documents
S3_BUCKET_NAME_ATTACHMENTS=okampus-attachments
S3_BUCKET_NAME_TEAM_FILES=okampus-team-files
S3_BUCKET_NAME_TENANTS=okampus-tenants
S3_BUCKET_NAME_TEAM_RECEIPTS=okampus-team-receipts
S3_BUCKET_NAME_TEAM_GALLERIES=okampus-team-galleries

# myEfrei OpenID configuration options
MYEFREI_OIDC_ENABLED=false
MYEFREI_OIDC_CLIENT_ID=your_myefrei_oauth_client_id
MYEFREI_OIDC_CLIENT_SECRET=your_myefrei_oauth_client_secret
MYEFREI_OIDC_DISCOVERY_URL=https://oauth2service.com/.well-known/openid-configuration
MYEFREI_OIDC_SCOPES="openid profile"
MYEFREI_OIDC_CALLBACK_URI="https://api.okampus.fr/auth/myefrei/callback"

ADMIN_ACCOUNT_USERNAME=okampus-admin
ADMIN_ACCOUNT_EMAIL=admin@okampus.fr
ADMIN_ACCOUNT_FIRST_NAME=Okampus
ADMIN_ACCOUNT_LAST_NAME=Admin
ADMIN_ACCOUNT_PASSWORD=root

ANON_ACCOUNT_USERNAME=anon
ANON_ACCOUNT_EMAIL=anon@okampus.fr
ANON_ACCOUNT_FIRST_NAME=Anonyme
ANON_ACCOUNT_LAST_NAME=
ANON_ACCOUNT_PASSWORD=root
