# Node.js environment : "development" | "production" | "test"
NODE_ENV=development

# Network configuration
PORT=8081
FRONTEND_ORIGIN_URL=localhost
BASE_DOMAIN=localhost

# Release
RELEASE=0.0.1

# Base tenant configuration
BASE_TENANT_ADMIN_PASSWORD=root

BASE_TENANT_OIDC_ENABLED=false
BASE_TENANT_OIDC_NAME=demo-tenant
BASE_TENANT_OIDC_CLIENT_ID=your_oidc_client_id
BASE_TENANT_OIDC_CLIENT_SECRET=your_oidc_client_secret
BASE_TENANT_OIDC_DISCOVERY_URL=https://oauth2service.com/.well-known/openid-configuration
BASE_TENANT_OIDC_SCOPES="openid profile"
BASE_TENANT_OIDC_CALLBACK_URI=https://api.okampus.fr/auth/tenant/callback

# JWT config
JWT_ALGORITHM=HS256
HASURA_JWT_SECRET=very_secret_and_long_hasura_jwt_secret

ACCESS_TOKEN_SECRET=very_secret_and_long_access_token # Access token secret for JWT signing options
ACCESS_TOKEN_EXPIRATION_SECONDS=3600

REFRESH_TOKEN_SECRET=very_secret_and_long_refresh_token # Refresh token secret for JWT signing options
REFRESH_TOKEN_EXPIRATION_SECONDS=604800

WS_TOKEN_SECRET=very_secret_and_long_ws_token # Websockets token secret for JWT signing options
WS_TOKEN_EXPIRATION_SECONDS=120

# Hasura configuration options
HASURA_AUTH_HOOK_URL=http://localhost:8080/auth/hasura
HASURA_ADMIN_SECRET=very_secret_and_long_hasura_admin_secret

# Various other secrets
BOT_TOKEN_SECRET=very_secret_and_long_bot_token
COOKIE_SIGNATURE_SECRET=very_secret_and_long_cookie_signature_secret

PEPPER_SECRET=very_secret_and_long_hash_pepper
SESSION_SECRET="<session_secret_must_be_32_long>"

# Max upload size in bytes
UPLOAD_MAX_SIZE=10485760

# Upload path, relative to the project's root
UPLOAD_PATH=uploads

# Postgres database connection options
PSQL_HOST=localhost
PSQL_DATABASE=okampus
PSQL_USERNAME=okampus-admin
PSQL_PASSWORD=root

# DB seeding options
ORM_SEEDING_ENABLED=false

# Redis configuration options
REDIS_ENABLED=false
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Sentry configuration options
SENTRY_ENABLED=false
SENTRY_DSN=https://a@b.ingest.sentry.io/1234

# MeiliSearch configuration options
MEILISEARCH_ENABLED=false
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=very_secret_and_long_api_key

# Geoapify configuration options
GEOAPIFY_API_KEY=your_geoapify_api_key

# Google configuration options
GOOGLE_CUSTOM_SEARCH_API_KEY=your_google_custom_search_api_key

# Insee configuration options
INSEE_API_KEY=your_insee_api_key

# Novu configuration options
NOVU_ENABLED=false
NOVU_API_KEY=your_novu_api_key
NOVU_APP_ID=your_novu_app_id

# S3-compatible storage configuration options (S3, Scaleway...)
S3_ENABLED=false
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT=your_endpoint
S3_REGION=your_region

S3_BUCKET_NAME_ATTACHMENTS=bucket-attachments
S3_BUCKET_NAME_QR=bucket-qr
S3_BUCKET_NAME_RECEIPTS=bucket-receipts
S3_BUCKET_NAME_ACTOR_DOCUMENTS=bucket-actor-documents
S3_BUCKET_NAME_ACTOR_IMAGES=bucket-actor-images
S3_BUCKET_NAME_ACTOR_VIDEOS=bucket-actor-videos

METRICS_CRON=*/15 * * * *
