# Node.js environment : "development" | "production" | "test"
NODE_ENV=development

# Network configuration
PORT=8081
FRONTEND_ORIGIN_URL=localhost:3000
BASE_DOMAIN=localhost:8081

# Release
RELEASE="0.0.1"

# Base tenant configuration
BASE_TENANT_ADMIN_PASSWORD=root

BASE_TENANT_DOMAIN=demo
BASE_TENANT_OIDC_ENABLED=false
BASE_TENANT_OIDC_NAME=mydemo
BASE_TENANT_OIDC_CLIENT_ID=your_oidc_client_id
BASE_TENANT_OIDC_CLIENT_SECRET=your_oidc_client_secret
BASE_TENANT_OIDC_DISCOVERY_URL=https://oauth2service.com/.well-known/openid-configuration
BASE_TENANT_OIDC_SCOPES="openid profile"
BASE_TENANT_OIDC_CALLBACK_URI=https://api.okampus.fr/auth/tenant/callback

# JWT config
JWT_ALGORITHM=HS256

# Access token secret for JWT signing options
ACCESS_TOKEN_SECRET=very_secret_and_long_access_token
ACCESS_TOKEN_EXPIRATION_SECONDS=3600

# Refresh token secret for JWT signing options
REFRESH_TOKEN_SECRET=very_secret_and_long_refresh_token
REFRESH_TOKEN_EXPIRATION_SECONDS=604800

# Websockets token secret for JWT signing options
WS_TOKEN_SECRET=very_secret_and_long_ws_token
WS_TOKEN_EXPIRATION_SECONDS=120

# Hasura configuration options
HASURA_GRAPHQL_ADMIN_SECRET=very_secret_and_long_admin_secret
HASURA_INPUT_VALIDATION_WEBHOOK_URL=http://localhost:3000/api/validation

# Various other secrets
BOT_TOKEN_SECRET=very_secret_and_long_bot_token

PEPPER_SECRET=very_secret_and_long_hash_pepper
SESSION_SECRET="<session_secret_must_be_32_long>"

# Postgres database connection options
PSQL_HOST=localhost
PSQL_DATABASE=okampus
PSQL_PORT=54321
PSQL_USERNAME=okampus-admin
PSQL_PASSWORD=root

# DB seeding options
ORM_SEEDING_ENABLED=false
ORM_SEEDING_BUCKET=

# Redis configuration options
REDIS_HOST=localhost
REDIS_PORT=63791
REDIS_PASSWORD=redis_password

# MeiliSearch configuration options
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_MASTER_KEY=very_secret_and_long_meilisearch_master_key

# Sentry configuration options
SENTRY_ENABLED=false
SENTRY_DSN=https://a@b.ingest.sentry.io/1234

# Geoapify configuration options
GEOAPIFY_ENABLED=false
GEOAPIFY_API_KEY=your_geoapify_api_key

# Google configuration options
GOOGLE_CUSTOM_SEARCH_API_KEY=your_google_custom_search_api_key

# Insee configuration options
INSEE_API_KEY=your_insee_api_key

# Novu configuration options
NOVU_ENABLED=false
NOVU_API_KEY=your_novu_api_key
NOVU_APP_ID=your_novu_app_id

# S3-compatible storage configuration options (S3, Scaleway, MinIO...)
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT=localhost:9000
# Leave something even if your provider does not support regions (eg MinIO)
S3_REGION=auto
# Enable S3_LOCAL if your provider does not support subdomains (eg MinIO).
# It will also change whether you use http:// (true) or https:// (false) for S3_ENDPOINT.
S3_LOCAL=true

S3_BUCKET_NAME_ACTOR_DOCUMENTS=okampus-actor-documents
S3_BUCKET_NAME_ACTOR_IMAGES=okampus-actor-images
S3_BUCKET_NAME_ACTOR_VIDEOS=okampus-actor-videos
S3_BUCKET_NAME_ATTACHMENTS=okampus-attachments
S3_BUCKET_NAME_BANNERS=okampus-banners
S3_BUCKET_NAME_QR=okampus-qr
S3_BUCKET_NAME_RECEIPTS=okampus-receipts
S3_BUCKET_NAME_SIGNATURES=okampus-signatures
S3_BUCKET_NAME_THUMBNAILS=okampus-thumbnails

METRICS_CRON="*/15 * * * *"
