# Node.js environment : "development" | "production" | "test"
NODE_ENV=development

# Network configuration
PORT=8081
FRONTEND_ORIGIN_URL=localhost
BASE_DOMAIN=localhost

# Release
RELEASE=0.0.1

# Base tenant configuration
BASE_TENANT_NAME="Demo Tenant"
BASE_TENANT_OIDC_ENABLED=false
BASE_TENANT_OIDC_NAME=demo-tenant
BASE_TENANT_OIDC_CLIENT_ID=your_oidc_client_id
BASE_TENANT_OIDC_CLIENT_SECRET=your_oidc_client_secret
BASE_TENANT_OIDC_DISCOVERY_URL=https://oauth2service.com/.well-known/openid-configuration
BASE_TENANT_OIDC_SCOPES="openid profile"
BASE_TENANT_OIDC_CALLBACK_URI=https://api.okampus.fr/auth/tenant/callback

# Access token secret and expiration for the JWT signing options
ACCESS_TOKEN_SECRET=very_secret_and_long_access_token
ACCESS_TOKEN_EXPIRATION_SECONDS=3600

# Refresh token secret and expiration for the JWT signing options
REFRESH_TOKEN_SECRET=very_secret_and_long_refresh_token
REFRESH_TOKEN_EXPIRATION_SECONDS=604800

# Web socket token secret and expiration for the JWT signing options
WS_TOKEN_SECRET=very_secret_and_long_ws_token
WS_TOKEN_EXPIRATION_SECONDS=30

# Various other secrets
SESSION_SECRET=<session_secret_must_be_32_long>
BOT_TOKEN_SECRET=very_secret_and_long_bot_token
CRYPTO_PEPPER_SECRET=very_secret_and_long_hash_pepper
COOKIE_SIGNATURE_SECRET=very_secret_and_long_cookie_signature_secret

# Max upload size in bytes
UPLOAD_MAX_SIZE=10485760

# Upload path, relative to the project's root
UPLOAD_PATH=uploads

# MikroORM configuration options for the CLI
MIKRO_ORM_CLI_USE_TS_NODE=true
MIKRO_ORM_CLI_TS_CONFIG_PATH=apps/api/src/common/configs/mikro-orm.config.ts
MIKRO_ORM_CLI=dist/common/configs/mikro-orm.config.js

# MikroORM configuration options for the Postgres Database
MIKRO_ORM_DB_NAME=okampus
MIKRO_ORM_USER=okampus-admin
MIKRO_ORM_PASSWORD=root

# DB seeding options
MIKRO_ORM_SEED=false
ADMIN_ACCOUNT_PASSWORD=root
ANON_ACCOUNT_PASSWORD=root

# Redis configuration options
REDIS_HOST=localhost
REDIS_PORT=6379
REDIS_PASSWORD=redis_password

# Sentry configuration options
SENTRY_ENABLED=false
SENTRY_DSN=https://a@b.ingest.sentry.io/1234

# MeiliSearch configuration options
MEILISEARCH_ENABLED=false
MEILISEARCH_HOST=http://localhost:7700
MEILISEARCH_API_KEY=very_secret_and_long_api_key

# Novu configuration options
NOVU_ENABLED=false
NOVU_API_KEY=your_novu_api_key
NOVU_APP_ID=your_novu_app_id

# Crypto configuration options
CRYPTO_PEPPER_SECRET=very_secret_and_long_hash_pepper

# S3-compatible storage configuration options (S3, Scaleway, minio...)
S3_ENABLED=false
S3_ACCESS_KEY_ID=your_access_key_id
S3_SECRET_ACCESS_KEY=your_secret_access_key
S3_ENDPOINT=your_endpoint
S3_REGION=your_region

S3_BUCKET_NAME_ATTACHMENTS=bucket-attachments
S3_BUCKET_NAME_ORG_DOCUMENTS=bucket-org-documents
S3_BUCKET_NAME_ORG_IMAGES=bucket-org-images
S3_BUCKET_NAME_ORG_VIDEOS=bucket-org-videos
S3_BUCKET_NAME_USER_IMAGES=bucket-user-images

METRICS_CRON=*/15 * * * *
