PORT=5000

ACCESS_TOKEN_SECRET=very_secret_and_very_long_access_token
ACCESS_TOKEN_EXPIRATION=3600s

REFRESH_TOKEN_SECRET=very_secret_and_very_long_refresh_token
REFRESH_TOKEN_EXPIRATION=30d

COOKIE_SIGNATURE_SECRET=very_secret_and_very_long_cookie_signature

MONGO_URI=mongodb://localhost/horizon-db
FRONTEND_URL=http://localhost:8080
