# Network configuration
PORT=8081
BASE_URL=localhost

# Access token secret and expiration for the JWT signing options
ACCESS_TOKEN_SECRET=very_secret_and_very_long_access_token
ACCESS_TOKEN_EXPIRATION_SECONDS=28800

# Refresh token secret and expiration for the JWT signing options
REFRESH_TOKEN_SECRET=very_secret_and_very_long_refresh_token
REFRESH_TOKEN_EXPIRATION_SECONDS=604800

# Key to sign the cookies with
COOKIE_SIGNATURE_SECRET=very_secret_and_very_long_cookie_signature

# Key to sign the session with
SESSION_SECRET=very_secret_and_very_long_cookie_signature

# Max upload size in bytes
UPLOAD_MAX_SIZE=10485760
# Upload path, relative to the project's root
UPLOAD_PATH=uploads

# MikroORM configuration options for the Postgres Database
MIKRO_ORM_DB_NAME=horizon
MIKRO_ORM_USER=horizon-admin
MIKRO_ORM_PASSWORD=root

# Sentry configuration options
SENTRY_ENABLED=false
SENTRY_DSN=https://a@b.ingest.sentry.io/1234

# Typesense configuration options
TYPESENSE_DATA_DIR=/tmp/typesense-data
TYPESENSE_API_KEY=very_secret_and_very_long_api_key
TYPESENSE_API_SCHEME=http

# S3-compatible storage configuration options (S3, Scaleway, minio...)
STORAGE_ACCESS_KEY_ID=your_access_key_id
STORAGE_SECRET_ACCESS_KEY=your_secret_access_key
STORAGE_ENDPOINT=your_endpoint
STORAGE_REGION=your_region
DISTANT_STORAGE_ENABLED=false # Whether you want to use distant storage, or the /uploads/ file

# myEfrei OpenID configuration options
MYEFREI_OIDC_ENABLED=false
MYEFREI_OIDC_CLIENT_ID=your_myefrei_oauth_client_id
MYEFREI_OIDC_CLIENT_SECRET=your_myefrei_oauth_client_secret
MYEFREI_OIDC_DISCOVERY_URL=https://oauth2service.com/.well-known/openid-configuration
MYEFREI_OIDC_SCOPES="openid profile"
MYEFREI_OIDC_CALLBACK_URI="https://api.horizon-efrei.fr/auth/myefrei/callback"

ADMIN_ACCOUNT_USERNAME=horizon-admin
ADMIN_ACCOUNT_FIRST_NAME=Horizon
ADMIN_ACCOUNT_LAST_NAME=Admin
ADMIN_ACCOUNT_PASSWORD=root
