name: Deploy preproduction

on:
  workflow_run:
    workflows: ["Build backend"]
    branches: [dev]
    types:
      - completed

jobs:
  bump:
    name: Edit infra chart parameters
    runs-on: ubuntu-latest
    environment: production
    steps:
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        repository: 'Okampus/infra'
        token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT

    - name: Set version and save file
      uses: mikefarah/yq@master
      with:
        cmd: yq -i '.okampus.image.tag = "${{ github.sha }}"' 'values-preprod.yaml'

    - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m 'Updated preprod deployment to ${{ github.sha }}
          
          https://github.com/Okampus/okampus/tree/${{ github.sha }}'
          git push
    