name: Build hasura

on:
  push:
    branches:
      - dev
      - master
    paths:
      - '.github/workflows/hasura-build.yml'
      - 'apps/site/docker/**'

jobs:
  build:
    name: Build Docker image
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3

      - name: Set up Docker Buildx
        id: buildx
        uses: docker/setup-buildx-action@v2
        with:
          install: true

      - name: Login to Registry
        uses: docker/login-action@v2
        with:
          username: ${{ secrets.REGISTRY_USERNAME }}
          password: ${{ secrets.REGISTRY_TOKEN }}
          registry: rg.fr-par.scw.cloud/okampus

      - name: Build and push
        uses: docker/build-push-action@v3
        with:
          push: true
          context: ./apps/site/docker/hasura
          file: ./apps/site/docker/hasura/Dockerfile
          tags: |
            rg.fr-par.scw.cloud/okampus/hasura:${{ github.sha }}
            rg.fr-par.scw.cloud/okampus/hasura:${{ github.ref_name }}
          cache-from: type=gha
          cache-to: type=gha,mode=max

  bump:
    name: Bump chart version
    needs: build
    runs-on: ubuntu-latest
    environment: production
    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          repository: 'Okampus/chart'
          token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PAT

      - name: Install PyBump
        run: |
          python3 -m pip install pybump
        shell: bash

      - name: Automated Version Bump
        id: version-bump
        run: |
          echo "CHART_VERSION=$(pybump bump --file charts/okampus/Chart.yaml --level patch)" >> $GITHUB_ENV
        shell: bash

      - name: Set version and save file
        uses: mikefarah/yq@master
        with:
          cmd: yq -i '.appVersion = "${{ github.sha }}"' 'charts/okampus/Chart.yaml'

      - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m "🔖 $CHART_VERSION Set appVersion (image tag) to ${{ github.sha }}

          https://github.com/Okampus/okampus/tree/${{ github.sha }}"
          git push