name: Deploy strapi

on:
  workflow_run:
    workflows: ["Build strapi"]
    branches: [dev]
    types:
      - completed

jobs:
  bump:
    name: Edit infra chart parameters
    runs-on: ubuntu-latest
    environment: production
    steps:
    - uses: actions/github-script@v3
      if: ${{ github.event.workflow_run.conclusion == 'failure' }}
      with:
        script: |
            core.setFailed('The container image could not be built, will not deploy strapi')
    - name: Checkout repository
      uses: actions/checkout@v3
      with:
        repository: 'Okampus/infra'
        token: ${{ secrets.GH_PAT }} # `GH_PAT` is a secret that contains your PATH

    - name: Set version and save file
      uses: mikefarah/yq@master
      with:
        cmd: yq -i '.strapi.image.tag = "${{ github.sha }}"' 'values.yaml'

    - run: |
          git config user.name github-actions
          git config user.email github-actions@github.com
          git add .
          git commit -m 'Updated preprod deployment to ${{ github.sha }}

          https://github.com/Okampus/okampus/tree/${{ github.sha }}'
          git push
